{
  "name": "codefu_print_webservice",
  "description" : "demo code for a simple PDF conversion webservice for athenahealth code fu",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/AthenaCodeFu/nodejs-demo.git"
  },
  "version": "0.0.1",
  "dependencies": {
    "phridge": "latest",
    "temp": "latest",
    "when": "latest"
  }
}
